body {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100vh;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    width: 350px;
}

div {
    background-color: lightslategray;
}

div:first-child {
    grid-column: 1/3;
    grid-row: 1;
}

div:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
}

div:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
}

div:last-child {
    grid-column: 2/4;
    grid-row: 3;
}