/* Flex */
.flexContainer{
    display: flex;
    min-height: calc(50vh - 10px);
}
.item{
    background-color: tomato;
    flex: 1;
    color: white;
    padding: 10vh 0;
    margin: 10px;
    text-align: center;
}
.leftSide, .rightSide{
    width: 50%;
}
.rightSide{
    display: flex;
    flex-wrap: wrap;
}
.rightSide > * {
    width: 100%;
}
.leftSide, .rightBottom, .rightTop{
    display: flex;
}
/* Grid */
.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-height: calc(50vh - 10px);
    gap: 20px;
    margin: 10px;
}
.gridContainer > div{
    background-color: lightblue;
    padding: 10vh 0;
    text-align: center;
}
.gridContainer > div:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
}
.gridContainer > div:nth-child(2){
    grid-column: 3/5;
}