body {
    font-family: sans-serif;
    font-size: 0.9em;
    background-color: whitesmoke;
    --main-txt-color: lightslategray;
    --main-bg-color: mediumslateblue;
    --light-bg-color: rgb(152, 136, 239);
}

.content {
    width: 80vw;
    margin: 0 auto;
    background-color: white;
    /* border: 1px solid lightgray; */
}

/* Navbar */

header {
    height: 60px;
    border: 1px solid lightgray;
}

header, .navbar {
    display: flex;
    align-items: center;
}

a {
    color: var(--main-txt-color);
    text-decoration: none;
}

.logo {
    width: 25%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-right: 1px solid lightgray;
    line-height: 60px;
}

.navbar {
    flex: 1;
    justify-content: space-between;
    padding: 0 20px;
}

img {
    height: 15px;
}

form {
    display: flex;
    align-items: center;
}

form img {
    filter: drop-shadow(0px 1000px 0 var(--main-txt-color));
    transform: translateY(-1000px);
}

input[type=search] {
    border: none;
    margin: 0 10px;
}

input[type=search]:focus-visible {
    border: none;
    outline: none;
}

input[type=search]::placeholder, input[type=text]::placeholder {
    color: var(--main-txt-color);
}

.navButtons {
    padding: 2px;
    background-color: whitesmoke;
    border-radius: 25px;
}

button {
    border: none;
    border-radius: 25px;
    padding: 5px 30px;
    background-color: whitesmoke;
    color: var(--main-txt-color);
}

button:hover {
    cursor: pointer;
    background-color: var(--main-bg-color);
    color: white;
    transition: 0.2s ease-in;
}

.active {
    background-color: var(--main-bg-color);
    color: white;
}

button:active {
    background-color: var(--light-bg-color);
    color: white;
}

.icon {
    display: flex;
    height: 20px;
    width: 20px;
    padding: 5px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.edit {
    background-color: var(--main-bg-color);
}

.icon img {
    filter: drop-shadow(0px 1000px 0 white);
    transform: translateY(-1000px);
}

.icon:hover {
    cursor: pointer;
    background-color: var(--light-bg-color);
    transition: 0.2s ease-in;
}

/* Main */

main {
    display: flex;
    height: calc(100vh - 62.6px);
    border: 1px solid lightgray;
    border-top: none;
}

.list {
    flex: 1;
}

.task {
    flex: 2;
}

/* User section */

.borderContainer {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
}

.profile {
    align-items: center;
}

/* Profile */

.user {
    width: 25%;
    border-right: 1px solid lightgray;
}

.user, .profile {
    display: flex;
    flex-direction: column;
}

.picture {
    background-image: url(../images/kot.jpg);
    background-position: center center;
    background-size: cover;
    border-radius: 50%;
    margin: 10px 0;
    padding: 10px;
    width: 10px;
    height: 10px;
}

.mainPicture {
    width: 50px;
    height: 50px;
}

.name {
    font-weight: bold;
    padding: 5px;
}

.email {
    font-size: 0.7em;
    font-weight: bold;
    padding: none;
    padding: 5px;
    color: var(--main-txt-color);
}

/* User buttons */

.userButtons {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    padding: 10px 0;
}

.userButtons div {
    background-color: whitesmoke;
}

.userButtons div:hover {
    background-color: var(--main-bg-color);
}

.userButtons div:hover img {
    filter: drop-shadow(0px 1000px 0 white);
}

.notifications {
    position: relative;
    bottom: 60%; left: 60%;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: firebrick;
    display: block;
    color: white;
    font-size: 0.6em;
    font-weight: bold;
    text-align: center;
    line-height: 12px;
    padding: 1px;
}

.userButtons div img {
    filter: drop-shadow(0px 1000px 0 var(--main-bg-color));
    transform: translateY(-1000px);
    position: absolute;
}

/* Progress bar */

.progressBar {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.progress {
    font-size: 0.7em;
    font-weight: bold;
    color: var(--main-txt-color);
}

.bar {
    background-color: whitesmoke;
    height: 10px;
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
}

.fill {
    background-color: var(--main-bg-color);
    height: 10px;
    width: calc(12 / 34 * 100%);
    border-radius: 5px;
}

/* Progress counters */

.progressCounters {
    display: flex;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
    width: 75%;
}

.progressCounters > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.counter {
    margin-bottom: 5px;
    font-size: 1.2em;
    font-weight: bold;
}

.progressCounters span {
    font-weight: bold;
}

.taskType {
    font-size: 0.8em;
    color: var(--main-txt-color);
    line-height: 18px;
}

/* Project types */

h4 {
    margin: 0;
    padding: 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.user ul {
    padding: 0 20px;
    margin: 0;
}

.user ul li div {
    height: 7px;
    width: 7px;
    border: solid 3px black;
    border-radius: 50%;
    margin-right: 10px;
}

.user ul li:first-child div{
    border-color: mediumpurple;
}

.user ul li:nth-child(2) div{
    border-color: var(--main-bg-color);
}

.user ul li:nth-child(3) div{
    border-color: gold;
}

.user ul li:last-child div{
    border-color: coral;
}

.user ul li:first-child div:hover{
    background-color: mediumpurple;
    transition: 0.2s;
    cursor: pointer;
}

.user ul li:nth-child(2) div:hover{
    background-color: var(--main-bg-color);
    transition: 0.2s;
    cursor: pointer;
}

.user ul li:nth-child(3) div:hover{
    background-color: gold;
    transition: 0.2s;
    cursor: pointer;
}

.user ul li:last-child div:hover{
    background-color: coral;
    transition: 0.2s;
    cursor: pointer;
}

.user ul li {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--main-txt-color);
    margin: 10px 0;
}

/* Team */

.team {
    border: none;
}

.teamMembers {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    padding-top: 0;
    border: none;
}

.teamMembers div {
    cursor: pointer;
}

/* List of tasks */

.list {
    border-right: 1px solid lightgray;
    display: flex;
    flex-direction: column;
}

.label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-left: 4px solid var(--main-bg-color);
    border-bottom: 1px solid lightgray;
    cursor: pointer;
    height: 30px;
}

.label div {
    text-transform: uppercase;
    font-weight: bold;
}

.label img {
    height: 25px;
}

.wrapper {
    display: flex;
    align-items: center;
}

.taskCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-bottom: 1px solid lightgray;
    background-color: whitesmoke;
    cursor: pointer;
}

.cardLabel {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    margin: 0 10px;
    font-weight: bold;
}

.cardLabel div:first-child {
    margin-bottom: 3px;
}

.cardLabel div:last-child {
    font-size: 0.7em;
    color: var(--main-txt-color);
}

.taskCard .icon {
    background-color: whitesmoke;
    border: 2px solid var(--main-txt-color);
}

.taskCard .icon img {
    filter: drop-shadow(0px 1000px 0 var(--main-txt-color));
}

.taskCard .icon:hover {
    transition: 0.2s;
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
}

.taskCard .icon:hover img {
    filter: drop-shadow(0px 1000px 0 white);
}

.checked {
    background-color: white;
}

.checked .icon {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
}

.checked .icon img {
    filter: drop-shadow(0px 1000px 0 white);
}

.taskList {
    flex: 1;
    background-color: whitesmoke;
    border-bottom: solid 1px lightgray;
    overflow: auto;
}

.taskList::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.list .borderContainer {
    padding: 20px;
    height: 30px;
    align-items: center;
}

.button {
    transition: 0.2s
}

.list .borderContainer button {
    color: white;
    font-weight: bold;
    background-color: var(--main-bg-color);
    width: 130px;
    flex: 1;
}

.list .borderContainer button:hover {
    background-color: var(--light-bg-color);
}

/* Task view */

.task {
    display: flex;
    flex-direction: column;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 30px;
    border-bottom: solid 1px lightgray;
}

.taskUser {
    display: flex;
    align-items: center;
}

.taskUser .name {
    padding: 0 10px;
}

.taskButtons {
    display: flex;
}

.taskButtons .icon {
    background-color: whitesmoke;
    margin: 0 5px;
}

.taskButtons .icon:hover {
    background-color: var(--main-bg-color);
}

.taskButtons .icon img {
    filter: drop-shadow(0px 1000px 0 var(--main-bg-color));
}

.taskButtons .icon:hover img {
    filter: drop-shadow(0px 1000px 0 white);
}

.taskView {
    display: flex;
    flex: 1;
    border-bottom: solid 1px lightgray;
}

.taskView .wrapper {
    padding: 13px 10px;
    align-items: start;
}

.taskView .icon {
    background-color: var(--main-bg-color);
    border: 2px solid var(--main-bg-color);
}

.taskInformation {
    padding: 20px 0px;
    margin: 0px 10px;
}

.taskName {
    font-weight: bold;
    padding-bottom: 10px;
}

.dateTime {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    font-weight: bold;
    color: var(--main-txt-color);
    letter-spacing: -0.5px;
}

.dateTime img {
    height: 10px;
    margin-right: 5px;
    filter: drop-shadow(0px 1000px 0 var(--main-txt-color));
    transform: translateY(-1000px);
}

.taskInformation ul {
    padding: 20px 0;
    margin: 0;
    list-style-type: none;
    border-bottom: solid 1px lightgray;
}

.taskInformation ul li {
    color: var(--main-txt-color);
    font-size: 0.9em;
    line-height: 20px;
}

.taskInformation ul li span {
    font-weight: bold;
}

.taskInformation p {
    color: var(--main-txt-color);
    border-bottom: 1px solid lightgray;
    margin: 0;
    padding: 10px 0;
    font-size: 0.9em;
    line-height: 20px;
    overflow: auto;
    max-height: 150px;
}

.taskInformation p::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.taskCompletion {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    gap: 10px;
    padding: 15px 0;
    border-bottom: 1px solid lightgray;
}

.taskCompletion .icon {
    height: 8px;
    width: 8px;
}

.taskCompletion .icon img {
    height: 12px;
    width: 12px;
}

.completionText {
    font-weight: bold;
    color: var(--main-bg-color);
}

.completionDate {
    color: var(--main-txt-color);
}

.attachment {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.attachment .wrapper {
    align-items: center;
    padding: 0;
    gap: 10px;
}

.fileType {
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
}

.fileType img {
    height: 25px;
    width: 25px;
    filter: drop-shadow(0px 1000px 0 var(--main-bg-color));
    transform: translateY(-1000px);
}

.fileName {
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 3px;
    cursor: pointer;
    transition: 0.2s;
}

.fileName:hover {
    color: var(--main-bg-color);
    transition: 0.2s;
}

.fileDate {
    font-size: 0.7em;
    color: var(--main-txt-color);
}

.fileActions {
    display: flex;
}

.fileActions .icon {
    background-color: white;
    border: none;
}

.fileActions img {
    height: 20px;
    width: 20px;
    filter: drop-shadow(0px 1000px 0 var(--main-txt-color));
    transform: translateY(-1000px);
    cursor: pointer;
}

.fileActions .icon:hover img {
    filter: drop-shadow(0px 1000px 0 var(--main-bg-color));
}

.task .borderContainer {
    flex-direction: row;
    height: 70px;
    background-color: whitesmoke;
    align-items: center;
}

.task input[type="text"] {
    background-color: whitesmoke;
    border: none;
    flex: 1;
    margin-left: 20px;
}

.task input[type="text"]:focus-visible {
    border: none;
    outline: none;
}

.task .borderContainer .icon {
    height: 70px;
    width: 70px;
    padding: 0;
    border-radius: 0;
}

.task .borderContainer .commentAttach:hover {
    background-color: rgb(206, 206, 206);
}

.task .borderContainer .commentSend {
    background-color: var(--main-bg-color);
}

.task .borderContainer .commentSend:hover {
    background-color: var(--light-bg-color);
}

.commentSend img {
    filter: drop-shadow(0px 1000px 0 white);
    height: 25px;
    width: 25px;
}

.commentAttach img {
    filter: drop-shadow(0px 1000px 0 var(--main-txt-color));
    height: 25px;
    width: 25px;
}






