<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2>NotesMe App</h2>
    </header>
    <main>
        <form action="">
            <input type="text" name="title" id="title" placeholder="Title" minlength="3">
            <textarea name="description" id="description" placeholder="Take a note..." minlength="3"></textarea>
            <input type="submit" value="Add sticky!" id="submit">
            <button id="cancel">Cancel</button>
        </form>
        <section class="notes">

        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>