body {
    font-family: sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notes {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

#title, #cancel {
    display: none;
}

input, textarea, button {
    margin: 20px;
}

.note {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 200px;
    margin: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 20px;
}

.note div {
    padding: 10px;
}

.note div:first-child, .note div:last-child {
    flex: 1;
}

.description {
    flex: 5;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.title {
    font-size: 1.2rem;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px
}

.delete {
    background-color: crimson;
    overflow: hidden;
    transition: 0.5s;
    color: white;
    text-align: center;
    line-height: 32px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
}

.delete:hover {
    cursor: pointer;
    background-color: rgb(232, 57, 92);
}