<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo"><img src="images/cloud.png" alt="">Grey Cloud</div>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Order</li></a>
                <a href="#"><li>F.A.Q.</li></a>
                <a href="#"><li>Terms</li></a>
                <a href="#"><li>Contacts</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="login">
            <div>%Login%</div>
        </section>
        <section class="content">
            <h3>%Content title%</h3>
            <div>%content%</div>
        </section>
        <section class="help">
            <h3>%Help%</h3>
        </section>
    </main>
    <footer>
        <div>&copy; Grey Cloud. All rights reserved.</div>
    </footer>
</body>
</html>