body {
    font-family: "Poppins", sans-serif;
    background-color: lightgray;
    min-height: calc(100vh - 10px);
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Logo */

.logo {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin: 10px;
}

.logo img {
    height: 100px;
    margin: 0 5px;
}

/* Navbar */

nav, section {
    background-color: whitesmoke;
    margin: 0 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: dodgerblue;
}

nav ul li {
    padding: 10px;
    border-bottom: solid 1px lightgray;
}

/* Main sections */

section {
    padding: 10px 20px;
}

.help {
    height: 0px;
    padding: 0;
    text-indent: -9999px; 
}

/* Footer */

footer {
    color: gray;
    text-align: center;
}

/* Desktop version */

@media screen and (min-width:500px) {
    
    /* Nav */
    
    nav ul {
        display: flex;
    }

    nav ul a {
        color: rgb(24, 24, 24);
        text-decoration: none;
    }

    nav ul li {
        padding: 20px;
    }

    /* Main */

    body {
        max-width: 800px;
        margin: 0 auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 2fr;
    }

    .help {
        height: auto;
        padding: 10px 20px;
        text-indent: initial; 
    }

    .content {
        grid-row: span 2;
    }
    
}
