body {
    font-family: sans-serif;
}

header {
    box-shadow: 0px 2px 10px #999;
    z-index: 1;
    position: sticky;
}

main {
    background-color: rgb(244, 244, 244);
    height: calc(100vh - 60px);
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    padding: 10px;
    margin: 10px;
    font-weight: bold;
}

.logo span {
    color: rgb(68, 68, 255);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin: 0 10px;
    
}

li img {
    height: 15px;
    filter: drop-shadow(0px 1000px 0 rgb(68, 68, 255));
    transform: translateY(-1000px);
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: ". edit .";
    padding-top: 50px;
}

section:first-child {
    padding-top: 80px;
}

form {
    border-radius: 5px;
    margin: 0 auto;
    grid-area: edit;
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 3px 9px #999;
    grid-row-gap: 5px;
}

form input[type=submit] {
    padding: 5px;
    height: auto;
    font-size: 0.7em;
    letter-spacing: 1px;
    color: white;
    background-color: rgb(68, 68, 255);
    border: none;
    border-radius: 2px;
    width: 100%;
}

form input[type=submit]:hover {
    cursor: pointer;
    background-color: rgb(125, 125, 253);
}

form div {
    grid-column: 1 / 3;
    place-self: center;
    margin-bottom: 10px;
}

form label {
    font-size: 0.7em;
    letter-spacing: 1px;
}

input {
    place-self: center;
    padding: 3px;
}

input[type=text] {
    width: 100%;
}

input[type=text]{
    font-size: 0.7em;
    padding: 4px;
    color: black;
    background-color: rgb(244, 244, 244);
    border: 1px solid lightgrey;
}

form div:last-child {
    font-size: 0.5em;
    color: crimson;
    text-transform: capitalize;
    letter-spacing: 1px;
    place-self: center start;
}

section:last-child {
    grid-gap: 10px;
}

section div img {
    height: 15px;
}

section div img:hover {
    cursor: pointer;
}

section div img:first-child {
    place-self: center start;
}

section > div {
    grid-column: 2;
    display: grid;
    grid-template-columns: 40px 75% 30px 30px;
    align-items: center;
    justify-items: center;
    background-color: white;
    width: 420px;
    padding: 10px;
    box-shadow: 0px 3px 9px #999;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 0.9em;
}

section div div {
    place-self: center start;
    text-transform: capitalize;
}

section div:last-child div {
    text-decoration: line-through;
}