$main-size: 1.4rem
$bigger-size: 1.7rem
$smaller-size: 1.2rem
    
.firstComponent
    .text
        font-size: $main-size
    .button
        font-size: $bigger-size
    @at-root .secondComponent
    .text
        font-size: $smaller-size
    .button
        font-size: $main-size


    